## Importing Libraries

In [96]:
import numpy as np
import pandas as pd

## Importing Data

In [97]:
loan_data_bc = pd.read_csv('loan_data_2007_2014.csv', index_col=0)

C:\Users\gupta\AppData\Roaming\Python\Python38\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [98]:
loan_data = loan_data_bc.copy()

## Explore Data

In [99]:
loan_data

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466280,8598660,1440975,18400,18400,18400.0,60 months,14.47,432.64,C,C2,...,NaN,NaN,NaN,NaN,NaN,NaN,29900.0,NaN,NaN,NaN
466281,9684700,11536848,22000,22000,22000.0,60 months,19.97,582.50,D,D5,...,NaN,NaN,NaN,NaN,NaN,NaN,39400.0,NaN,NaN,NaN
466282,9584776,11436914,20700,20700,20700.0,60 months,16.99,514.34,D,D1,...,NaN,NaN,NaN,NaN,NaN,NaN,13100.0,NaN,NaN,NaN
466283,9604874,11457002,2000,2000,2000.0,36 months,7.90,62.59,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,53100.0,NaN,NaN,NaN
466284,9199665,11061576,10000,10000,9975.0,36 months,19.20,367.58,D,D3,...,NaN,NaN,NaN,NaN,NaN,NaN,16000.0,NaN,NaN,NaN

In [100]:
loan_data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
loan_data.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
466280,8598660,1440975,18400,18400,18400.0,60 months,14.47,432.64,C,C2,...,NaN,NaN,NaN,NaN,NaN,NaN,29900.0,NaN,NaN,NaN
466281,9684700,11536848,22000,22000,22000.0,60 months,19.97,582.50,D,D5,...,NaN,NaN,NaN,NaN,NaN,NaN,39400.0,NaN,NaN,NaN
466282,9584776,11436914,20700,20700,20700.0,60 months,16.99,514.34,D,D1,...,NaN,NaN,NaN,NaN,NaN,NaN,13100.0,NaN,NaN,NaN
466283,9604874,11457002,2000,2000,2000.0,36 months,7.90,62.59,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,53100.0,NaN,NaN,NaN
466284,9199665,11061576,10000,10000,9975.0,36 months,19.20,367.58,D,D3,...,NaN,NaN,NaN,NaN,NaN,NaN,16000.0,NaN,NaN,NaN

In [102]:
loan_data.columns.values

array(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       'emp_title', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'issue_d', 'loan_status', 'pymnt_plan',
       'url', 'desc', 'purpose', 'title', 'zip_code', 'addr_state', 'dti',
       'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths',
       'mths_since_last_delinq', 'mths_since_last_record', 'open_acc',
       'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d',
       'last_credit_pull_d', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il',
       'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m',
       'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi',
       'total_cu_tl', 'inq_last_12m'], dtype=object)

In [103]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 466285 entries, 0 to 466284
Data columns (total 74 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   id                           466285 non-null  int64
 1   member_id                    466285 non-null  int64
 2   loan_amnt                    466285 non-null  int64
 3   funded_amnt                  466285 non-null  int64
 4   funded_amnt_inv              466285 non-null  float64
 5   term                         466285 non-null  object
 6   int_rate                     466285 non-null  float64
 7   installment                  466285 non-null  float64
 8   grade                        466285 non-null  object
 9   sub_grade                    466285 non-null  object
 10  emp_title                    438697 non-null  object
 11  emp_length                   445277 non-null  object
 12  home_ownership               466285 non-null  object
 13  annual_inc                   466281 non-null  float64
 14  verification_status          466285 non-null  object
 15  issue_d                      466285 non-null  object
 16  loan_status                  466285 non-null  object
 17  pymnt_plan                   466285 non-null  object
 18  url                          466285 non-null  object
 19  desc                         125983 non-null  object
 20  purpose                      466285 non-null  object
 21  title                        466265 non-null  object
 22  zip_code                     466285 non-null  object
 23  addr_state                   466285 non-null  object
 24  dti                          466285 non-null  float64
 25  delinq_2yrs                  466256 non-null  float64
 26  earliest_cr_line             466256 non-null  object
 27  inq_last_6mths               466256 non-null  float64
 28  mths_since_last_delinq       215934 non-null  float64
 29  mths_since_last_record       62638 non-null   float64
 30  open_acc                     466256 non-null  float64
 31  pub_rec                      466256 non-null  float64
 32  revol_bal                    466285 non-null  int64
 33  revol_util                   465945 non-null  float64
 34  total_acc                    466256 non-null  float64
 35  initial_list_status          466285 non-null  object
 36  out_prncp                    466285 non-null  float64
 37  out_prncp_inv                466285 non-null  float64
 38  total_pymnt                  466285 non-null  float64
 39  total_pymnt_inv              466285 non-null  float64
 40  total_rec_prncp              466285 non-null  float64
 41  total_rec_int                466285 non-null  float64
 42  total_rec_late_fee           466285 non-null  float64
 43  recoveries                   466285 non-null  float64
 44  collection_recovery_fee      466285 non-null  float64
 45  last_pymnt_d                 465909 non-null  object
 46  last_pymnt_amnt              466285 non-null  float64
 47  next_pymnt_d                 239071 non-null  object
 48  last_credit_pull_d           466243 non-null  object
 49  collections_12_mths_ex_med   466140 non-null  float64
 50  mths_since_last_major_derog  98974 non-null   float64
 51  policy_code                  466285 non-null  int64
 52  application_type             466285 non-null  object
 53  annual_inc_joint             0 non-null       float64
 54  dti_joint                    0 non-null       float64
 55  verification_status_joint    0 non-null       float64
 56  acc_now_delinq               466256 non-null  float64
 57  tot_coll_amt                 396009 non-null  float64
 58  tot_cur_bal                  396009 non-null  float64
 59  open_acc_6m                  0 non-null       float64
 60  open_il_6m                   0 non-null       float64
 61  open_il_12m                  0 non-null       float64
 62  open_il_24m                  0 non-null       float64
 63  mths_since_rcnt_il           0 non-null       float64
 64  total_bal_il                 0 non-null       float64
 65  il_util                      0 non-null       float64
 66  open_rv_12m                  0 non-null       float64
 67  open_rv_24m                  0 non-null       float64
 68  max_bal_bc                   0 non-null       float64
 69  all_util                     0 non-null       float64
 70  total_rev_hi_lim             396009 non-null  float64
 71  inq_fi                       0 non-null       float64
 72  total_cu_tl                  0 non-null       float64
 73  inq_last_12m                 0 non-null       float64
dtypes: float64(46), int64(6), object(22)
memory usage: 266.8+ MB

## Preprocessing few continuous variables

In [104]:
loan_data['emp_length'].unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', nan],
      dtype=object)

####  Replacing string values to change them to int

In [105]:
loan_data['emp_length_int'] = loan_data['emp_length'].str.replace('\+ years', '')
loan_data['emp_length_int'] = loan_data['emp_length_int'].str.replace('< 1 year', str(0))
loan_data['emp_length_int'] = loan_data['emp_length_int'].str.replace('n/a', str(0))
loan_data['emp_length_int'] = loan_data['emp_length_int'].str.replace(' years', '')
loan_data['emp_length_int'] = loan_data['emp_length_int'].str.replace(' year', '')

In [106]:
loan_data['emp_length_int']

0         10
1          0
2         10
3         10
4          1
          ..
466280     4
466281    10
466282     7
466283     3
466284    10
Name: emp_length_int, Length: 466285, dtype: object

#### Type of the variable

In [107]:
type(loan_data['emp_length_int'][0])

str

#### String to numeric

In [108]:
loan_data['emp_length_int'] = pd.to_numeric(loan_data['emp_length_int'])

In [109]:
type(loan_data['emp_length_int'][0])

numpy.float64

In [110]:
loan_data['term']

0          36 months
1          60 months
2          36 months
3          36 months
4          60 months
             ...
466280     60 months
466281     60 months
466282     60 months
466283     36 months
466284     36 months
Name: term, Length: 466285, dtype: object

####  Replacing string values to change them to int

In [111]:
loan_data['term_int'] = loan_data['term'].str.replace(' months', '')

#### Type of the variable

In [112]:
type(loan_data['term_int'][0])

str

#### String to numeric

In [113]:
loan_data['term_int'] = pd.to_numeric(loan_data['term_int'])

In [114]:
type(loan_data['term_int'][0])

numpy.int64

#### turning dates to timestamps

In [115]:
loan_data['earliest_cr_line']

0         Jan-85
1         Apr-99
2         Nov-01
3         Feb-96
4         Jan-96
           ...
466280    Apr-03
466281    Jun-97
466282    Dec-01
466283    Feb-03
466284    Feb-00
Name: earliest_cr_line, Length: 466285, dtype: object

In [116]:
loan_data['earliest_cr_line_date'] = pd.to_datetime(loan_data['earliest_cr_line'], format='%b-%y')

In [117]:
type(loan_data['earliest_cr_line_date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [118]:
pd.to_datetime('2021-01-17') - loan_data['earliest_cr_line_date']

0        13165 days
1         7962 days
2         7017 days
3         9117 days
4         9148 days
            ...
466280    6501 days
466281    8631 days
466282    6987 days
466283    6560 days
466284    7656 days
Name: earliest_cr_line_date, Length: 466285, dtype: timedelta64[ns]

In [119]:
loan_data['mths_earliest_cr_line'] = round(pd.to_numeric((pd.to_datetime('2021-01-17')- loan_data['earliest_cr_line_date']) / np.timedelta64(1,'M')))

In [120]:
loan_data['mths_earliest_cr_line'].describe()

count    466256.000000
mean        277.482409
std          93.975009
min        -574.000000
25%         221.000000
50%         263.000000
75%         323.000000
max         625.000000
Name: mths_earliest_cr_line, dtype: float64

##### It is impossible to have a negative time difference between the time in future and the time in past (as shown in the descriptive stats of data above in the min value)

In [121]:
loan_data.loc[:, ['earliest_cr_line', 'earliest_cr_line_date','mths_earliest_cr_line']][loan_data['mths_earliest_cr_line']<0]

       earliest_cr_line earliest_cr_line_date  mths_earliest_cr_line
1580             Sep-62            2062-09-01                 -499.0
1770             Sep-68            2068-09-01                 -571.0
2799             Sep-64            2064-09-01                 -523.0
3282             Sep-67            2067-09-01                 -559.0
3359             Feb-65            2065-02-01                 -529.0
...                 ...                   ...                    ...
464003           Jan-68            2068-01-01                 -563.0
464260           Jul-66            2066-07-01                 -545.0
465100           Oct-67            2067-10-01                 -560.0
465500           Sep-67            2067-09-01                 -559.0
465655           Jan-56            2056-01-01                 -419.0

[1169 rows x 3 columns]

##### We can't delete these records as data is important
##### So, why not substitute the negative values with the maximum observed difference

In [122]:
loan_data['mths_earliest_cr_line'][loan_data['mths_earliest_cr_line'] <0] = loan_data['mths_earliest_cr_line'].max()

<ipython-input-122-0ec852a6d7b0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan_data['mths_earliest_cr_line'][loan_data['mths_earliest_cr_line'] <0] = loan_data['mths_earliest_cr_line'].max()

In [123]:
min(loan_data['mths_earliest_cr_line'])

111.0

#### preprocessing the issue date variable

In [124]:
loan_data['issue_d']

0         Dec-11
1         Dec-11
2         Dec-11
3         Dec-11
4         Dec-11
           ...
466280    Jan-14
466281    Jan-14
466282    Jan-14
466283    Jan-14
466284    Jan-14
Name: issue_d, Length: 466285, dtype: object

In [125]:
loan_data['issue_d_date'] = pd.to_datetime(loan_data['issue_d'], format='%b-%y')

In [126]:
type(loan_data['issue_d_date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [127]:
pd.to_datetime('2021-01-17') - loan_data['issue_d_date']

0        3335 days
1        3335 days
2        3335 days
3        3335 days
4        3335 days
            ...
466280   2573 days
466281   2573 days
466282   2573 days
466283   2573 days
466284   2573 days
Name: issue_d_date, Length: 466285, dtype: timedelta64[ns]

In [128]:
loan_data['mths_issue_d_date'] = round(pd.to_numeric((pd.to_datetime('2021-01-17')- loan_data['issue_d_date']) / np.timedelta64(1,'M')))

In [129]:
loan_data['mths_issue_d_date'].describe()

count    466285.000000
mean         89.255187
std          14.340154
min          74.000000
25%          79.000000
50%          85.000000
75%          95.000000
max         164.000000
Name: mths_issue_d_date, dtype: float64

## Preprocessing few discrete variables

In [130]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 466285 entries, 0 to 466284
Data columns (total 80 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   id                           466285 non-null  int64
 1   member_id                    466285 non-null  int64
 2   loan_amnt                    466285 non-null  int64
 3   funded_amnt                  466285 non-null  int64
 4   funded_amnt_inv              466285 non-null  float64
 5   term                         466285 non-null  object
 6   int_rate                     466285 non-null  float64
 7   installment                  466285 non-null  float64
 8   grade                        466285 non-null  object
 9   sub_grade                    466285 non-null  object
 10  emp_title                    438697 non-null  object
 11  emp_length                   445277 non-null  object
 12  home_ownership               466285 non-null  object
 13  annual_inc                   466281 non-null  float64
 14  verification_status          466285 non-null  object
 15  issue_d                      466285 non-null  object
 16  loan_status                  466285 non-null  object
 17  pymnt_plan                   466285 non-null  object
 18  url                          466285 non-null  object
 19  desc                         125983 non-null  object
 20  purpose                      466285 non-null  object
 21  title                        466265 non-null  object
 22  zip_code                     466285 non-null  object
 23  addr_state                   466285 non-null  object
 24  dti                          466285 non-null  float64
 25  delinq_2yrs                  466256 non-null  float64
 26  earliest_cr_line             466256 non-null  object
 27  inq_last_6mths               466256 non-null  float64
 28  mths_since_last_delinq       215934 non-null  float64
 29  mths_since_last_record       62638 non-null   float64
 30  open_acc                     466256 non-null  float64
 31  pub_rec                      466256 non-null  float64
 32  revol_bal                    466285 non-null  int64
 33  revol_util                   465945 non-null  float64
 34  total_acc                    466256 non-null  float64
 35  initial_list_status          466285 non-null  object
 36  out_prncp                    466285 non-null  float64
 37  out_prncp_inv                466285 non-null  float64
 38  total_pymnt                  466285 non-null  float64
 39  total_pymnt_inv              466285 non-null  float64
 40  total_rec_prncp              466285 non-null  float64
 41  total_rec_int                466285 non-null  float64
 42  total_rec_late_fee           466285 non-null  float64
 43  recoveries                   466285 non-null  float64
 44  collection_recovery_fee      466285 non-null  float64
 45  last_pymnt_d                 465909 non-null  object
 46  last_pymnt_amnt              466285 non-null  float64
 47  next_pymnt_d                 239071 non-null  object
 48  last_credit_pull_d           466243 non-null  object
 49  collections_12_mths_ex_med   466140 non-null  float64
 50  mths_since_last_major_derog  98974 non-null   float64
 51  policy_code                  466285 non-null  int64
 52  application_type             466285 non-null  object
 53  annual_inc_joint             0 non-null       float64
 54  dti_joint                    0 non-null       float64
 55  verification_status_joint    0 non-null       float64
 56  acc_now_delinq               466256 non-null  float64
 57  tot_coll_amt                 396009 non-null  float64
 58  tot_cur_bal                  396009 non-null  float64
 59  open_acc_6m                  0 non-null       float64
 60  open_il_6m                   0 non-null       float64
 61  open_il_12m                  0 non-null       float64
 62  open_il_24m                  0 non-null       float64
 63  mths_since_rcnt_il           0 non-null       float64
 64  total_bal_il                 0 non-null       float64
 65  il_util                      0 non-null       float64
 66  open_rv_12m                  0 non-null       float64
 67  open_rv_24m                  0 non-null       float64
 68  max_bal_bc                   0 non-null       float64
 69  all_util                     0 non-null       float64
 70  total_rev_hi_lim             396009 non-null  float64
 71  inq_fi                       0 non-null       float64
 72  total_cu_tl                  0 non-null       float64
 73  inq_last_12m                 0 non-null       float64
 74  emp_length_int               445277 non-null  float64
 75  term_int                     466285 non-null  int64
 76  earliest_cr_line_date        466256 non-null  datetime64[ns]
 77  mths_earliest_cr_line        466256 non-null  float64
 78  issue_d_date                 466285 non-null  datetime64[ns]
 79  mths_issue_d_date            466285 non-null  float64
dtypes: datetime64[ns](2), float64(49), int64(7), object(22)
memory usage: 308.2+ MB

#### we only need k-1 dummy variables to represent the information about k categories

In [131]:
pd.get_dummies(loan_data['grade'])

        A  B  C  D  E  F  G
0       0  1  0  0  0  0  0
1       0  0  1  0  0  0  0
2       0  0  1  0  0  0  0
3       0  0  1  0  0  0  0
4       0  1  0  0  0  0  0
...    .. .. .. .. .. .. ..
466280  0  0  1  0  0  0  0
466281  0  0  0  1  0  0  0
466282  0  0  0  1  0  0  0
466283  1  0  0  0  0  0  0
466284  0  0  0  1  0  0  0

[466285 rows x 7 columns]

In [132]:
pd.get_dummies(loan_data['grade'], prefix='grade', prefix_sep=':')

        grade:A  grade:B  grade:C  grade:D  grade:E  grade:F  grade:G
0             0        1        0        0        0        0        0
1             0        0        1        0        0        0        0
2             0        0        1        0        0        0        0
3             0        0        1        0        0        0        0
4             0        1        0        0        0        0        0
...         ...      ...      ...      ...      ...      ...      ...
466280        0        0        1        0        0        0        0
466281        0        0        0        1        0        0        0
466282        0        0        0        1        0        0        0
466283        1        0        0        0        0        0        0
466284        0        0        0        1        0        0        0

[466285 rows x 7 columns]

In [133]:
loan_data_dummies = [pd.get_dummies(loan_data['grade'], prefix='grade', prefix_sep=':'),
                    pd.get_dummies(loan_data['sub_grade'], prefix='sub_grade', prefix_sep=':'),
                     pd.get_dummies(loan_data['home_ownership'], prefix='home_ownership', prefix_sep=':'),
                     pd.get_dummies(loan_data['verification_status'], prefix='verifiaction_status', prefix_sep=':'),
                     pd.get_dummies(loan_data['loan_status'], prefix='loan_status', prefix_sep=':'),
                     pd.get_dummies(loan_data['purpose'], prefix='purpose', prefix_sep=':'),
                     pd.get_dummies(loan_data['addr_state'], prefix='addr_state', prefix_sep=':'),
                     pd.get_dummies(loan_data['initial_list_status'], prefix='initial_list_status', prefix_sep=':')
                    ]

In [134]:
type(loan_data_dummies)

list

In [135]:
loan_data_dummies = pd.concat(loan_data_dummies, axis=1)

In [136]:
type(loan_data_dummies)

pandas.core.frame.DataFrame

In [137]:
loan_data = pd.concat([loan_data,loan_data_dummies], axis= 1)

In [138]:
loan_data.columns.values

array(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       'emp_title', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'issue_d', 'loan_status', 'pymnt_plan',
       'url', 'desc', 'purpose', 'title', 'zip_code', 'addr_state', 'dti',
       'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths',
       'mths_since_last_delinq', 'mths_since_last_record', 'open_acc',
       'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d',
       'last_credit_pull_d', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il',
       'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m',
       'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi',
       'total_cu_tl', 'inq_last_12m', 'emp_length_int', 'term_int',
       'earliest_cr_line_date', 'mths_earliest_cr_line', 'issue_d_date',
       'mths_issue_d_date', 'grade:A', 'grade:B', 'grade:C', 'grade:D',
       'grade:E', 'grade:F', 'grade:G', 'sub_grade:A1', 'sub_grade:A2',
       'sub_grade:A3', 'sub_grade:A4', 'sub_grade:A5', 'sub_grade:B1',
       'sub_grade:B2', 'sub_grade:B3', 'sub_grade:B4', 'sub_grade:B5',
       'sub_grade:C1', 'sub_grade:C2', 'sub_grade:C3', 'sub_grade:C4',
       'sub_grade:C5', 'sub_grade:D1', 'sub_grade:D2', 'sub_grade:D3',
       'sub_grade:D4', 'sub_grade:D5', 'sub_grade:E1', 'sub_grade:E2',
       'sub_grade:E3', 'sub_grade:E4', 'sub_grade:E5', 'sub_grade:F1',
       'sub_grade:F2', 'sub_grade:F3', 'sub_grade:F4', 'sub_grade:F5',
       'sub_grade:G1', 'sub_grade:G2', 'sub_grade:G3', 'sub_grade:G4',
       'sub_grade:G5', 'home_ownership:ANY', 'home_ownership:MORTGAGE',
       'home_ownership:NONE', 'home_ownership:OTHER',
       'home_ownership:OWN', 'home_ownership:RENT',
       'verifiaction_status:Not Verified',
       'verifiaction_status:Source Verified',
       'verifiaction_status:Verified', 'loan_status:Charged Off',
       'loan_status:Current', 'loan_status:Default',
       'loan_status:Does not meet the credit policy. Status:Charged Off',
       'loan_status:Does not meet the credit policy. Status:Fully Paid',
       'loan_status:Fully Paid', 'loan_status:In Grace Period',
       'loan_status:Late (16-30 days)', 'loan_status:Late (31-120 days)',
       'purpose:car', 'purpose:credit_card', 'purpose:debt_consolidation',
       'purpose:educational', 'purpose:home_improvement', 'purpose:house',
       'purpose:major_purchase', 'purpose:medical', 'purpose:moving',
       'purpose:other', 'purpose:renewable_energy',
       'purpose:small_business', 'purpose:vacation', 'purpose:wedding',
       'addr_state:AK', 'addr_state:AL', 'addr_state:AR', 'addr_state:AZ',
       'addr_state:CA', 'addr_state:CO', 'addr_state:CT', 'addr_state:DC',
       'addr_state:DE', 'addr_state:FL', 'addr_state:GA', 'addr_state:HI',
       'addr_state:IA', 'addr_state:ID', 'addr_state:IL', 'addr_state:IN',
       'addr_state:KS', 'addr_state:KY', 'addr_state:LA', 'addr_state:MA',
       'addr_state:MD', 'addr_state:ME', 'addr_state:MI', 'addr_state:MN',
       'addr_state:MO', 'addr_state:MS', 'addr_state:MT', 'addr_state:NC',
       'addr_state:NE', 'addr_state:NH', 'addr_state:NJ', 'addr_state:NM',
       'addr_state:NV', 'addr_state:NY', 'addr_state:OH', 'addr_state:OK',
       'addr_state:OR', 'addr_state:PA', 'addr_state:RI', 'addr_state:SC',
       'addr_state:SD', 'addr_state:TN', 'addr_state:TX', 'addr_state:UT',
       'addr_state:VA', 'addr_state:VT', 'addr_state:WA', 'addr_state:WI',
       'addr_state:WV', 'addr_state:WY', 'initial_list_status:f',
       'initial_list_status:w'], dtype=object)

### Check for missing values and clean them

In [139]:
loan_data.isnull()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,addr_state:TX,addr_state:UT,addr_state:VA,addr_state:VT,addr_state:WA,addr_state:WI,addr_state:WV,addr_state:WY,initial_list_status:f,initial_list_status:w
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466280,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
466281,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
466282,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
466283,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
466284,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [140]:
loan_data.columns[loan_data.isnull().any()]

Index(['emp_title', 'emp_length', 'annual_inc', 'desc', 'title', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_util',
       'total_acc', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'mths_since_last_major_derog',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il',
       'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m', 'max_bal_bc',
       'all_util', 'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m',
       'emp_length_int', 'earliest_cr_line_date', 'mths_earliest_cr_line'],
      dtype='object')

In [141]:
pd.options.display.max_rows = 100

In [142]:
loan_data['total_rev_hi_lim'].fillna(loan_data['funded_amnt'], inplace= True)

In [143]:
loan_data['total_rev_hi_lim'].isnull().sum()

0

####  Filling missing values in the Annual income column with the mean of non missing values

In [144]:
loan_data['annual_inc'].isnull().sum()

4

In [145]:
loan_data['annual_inc'].fillna(loan_data['annual_inc'].mean(), inplace=True)

In [146]:
loan_data['annual_inc'].isnull().sum()

0

#### Filling missing values with zeroes

In [147]:
cols = ['mths_earliest_cr_line',

'acc_now_delinq',

'total_acc',

'pub_rec',

'open_acc',

'inq_last_6mths',

'delinq_2yrs',

'emp_length_int'] 
def fill_miss(cols):
    for i in cols:
        loan_data[i].fillna(0, inplace= True)
        
fill_miss(cols)

## PD Model
###  Data preparation
#### Dependent variable, Good/ Bad (Default) Definition, Default and Non-Default Accounts

In [148]:
loan_data['loan_status'].unique()

array(['Fully Paid', 'Charged Off', 'Current', 'Default',
       'Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off'],
      dtype=object)

In [149]:
loan_data['loan_status'].value_counts()

Current                                                224226
Fully Paid                                             184739
Charged Off                                             42475
Late (31-120 days)                                       6900
In Grace Period                                          3146
Does not meet the credit policy. Status:Fully Paid       1988
Late (16-30 days)                                        1218
Default                                                   832
Does not meet the credit policy. Status:Charged Off       761
Name: loan_status, dtype: int64

In [150]:
loan_data['loan_status'].value_counts() / loan_data['loan_status'].count()

Current                                                0.480878
Fully Paid                                             0.396193
Charged Off                                            0.091092
Late (31-120 days)                                     0.014798
In Grace Period                                        0.006747
Does not meet the credit policy. Status:Fully Paid     0.004263
Late (16-30 days)                                      0.002612
Default                                                0.001784
Does not meet the credit policy. Status:Charged Off    0.001632
Name: loan_status, dtype: float64

#### Applying the good and bad definition ( 0 means default, 1 means non-default)

##### The greater the values of the independent variable, the lower the probability of default

In [151]:
loan_data['good_bad'] = np.where(loan_data['loan_status'].isin(['Charged Off',
                                                                'Default', 
                                                                'Does not meet the credit policy. Status:Charged Off',
                                                                'Late (31-120 days)']), 0, 1)

In [152]:
loan_data['good_bad']

0         1
1         0
2         1
3         1
4         1
         ..
466280    1
466281    0
466282    1
466283    1
466284    1
Name: good_bad, Length: 466285, dtype: int32

#### Independent variables
* <b> Fine-classing </b> - Turining continuous variables into categories. Through fine classing both discrete and continuous variables can be represented with categories.

* <b> Weight of Evidence </b>- To what extent an independent variable would predict a dependent variable. The farther away from zero the weight of evidence the better the category in differentiating between the outcomesof the dependent variable.

<b> WoE = ln(% good / % bad) </b>

* <b> Coarse classing </b> - The process of constructing new categories based on the initial ones.

#### Information value
 - The extent to which an original independent variable, split into categories, is informative of an outcome variable.
 - Weight of evidence and the difference of the proportions of two outcomes across all categories of an original independent variable.
 - How much information the original independent variable brings with respect to explaining the dependent variable
 - information value can be used to identify the original independent variables which explain the dependent variable best.

Hence as you are probably anticipating you can use information value for pre-selection. So if we have 100 contestants for predictors in a regression the information value can help us preselect the best five or 10 or 20 independent variables to include in a statistical model the information value was always in the range from 0 to 1 greater values mean that the original variable yields more information with respect to the outcome.

#### Splitting Data

In [153]:
from sklearn.model_selection import train_test_split

In [154]:
train_test_split(loan_data.drop('good_bad', axis = 1), loan_data['good_bad'])

[              id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
 236333  36271914   38983367      10200        10200          10200.0
 123704   5814694    7216444      25000        25000          25000.0
 367389  19166729   21369435       8000         8000           8000.0
 242280  34983697   37656981       3000         3000           3000.0
 244176  30095465   32638664      30000        30000          30000.0
 ...          ...        ...        ...          ...              ...
 22258     632656     810477      24000        24000          23900.0
 36638     406081     453452       4000         4000           3975.0
 440409  11965727   13957881      16000        16000          16000.0
 411945  12918708   14950895       5500         5500           5500.0
 442495  11994974   13987122      15000        15000          14875.0

               term  int_rate  installment grade sub_grade  ... addr_state:TX  \
 236333   36 months      9.49       326.69     B        B2  ...             0
 123704   36 months      8.90       793.84     A        A5  ...             0
 367389   36 months     11.67       264.46     B        B4  ...             0
 242280   36 months     11.99        99.63     B        B5  ...             0
 244176   60 months     14.99       713.55     C        C5  ...             1
 ...            ...       ...          ...   ...       ...  ...           ...
 22258    60 months     13.72       554.97     C        C5  ...             0
 36638    36 months     11.58       132.06     B        B3  ...             0
 440409   36 months      7.90       500.65     A        A4  ...             0
 411945   36 months      9.67       176.62     B        B1  ...             0
 442495   36 months      9.67       481.69     B        B1  ...             0

        addr_state:UT addr_state:VA  addr_state:VT addr_state:WA addr_state:WI  \
 236333             0             0              0             0             0
 123704             0             0              0             0             0
 367389             0             0              0             0             0
 242280             0             0              0             0             0
 244176             0             0              0             0             0
 ...              ...           ...            ...           ...           ...
 22258              0             0              0             0             0
 36638              0             0              0             0             0
 440409             0             1              0             0             0
 411945             0             0              0             0             0
 442495             0             0              0             0             0

        addr_state:WV addr_state:WY initial_list_status:f initial_list_status:w
 236333             0             0                     1                     0
 123704             0             0                     1                     0
 367389             0             0                     1                     0
 242280             0             0                     1                     0
 244176             0             0                     0                     1
 ...              ...           ...                   ...                   ...
 22258              0             0                     1                     0
 36638              0             0                     1                     0
 440409             0             0                     1                     0
 411945             0             0                     0                     1
 442495             0             0                     1                     0

 [349713 rows x 206 columns],
               id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
 5987      973024    1194994      16000        16000          16000.0
 248786  35074430   37757756      10000        10000          10000.0
 143746   4548161    5800473      20125        20125          20125.0
 415754  13137039   15159231      35000        35000          35000.0
 280369  31366443   33939612      15000        15000          15000.0
 ...          ...        ...        ...          ...              ...
 385123  16792258   18904789      35000        35000          35000.0
 246561  35186585   37877977      10000        10000          10000.0
 194260   1577016    1845897      12000        12000          12000.0
 48121    9846746   11698685       8000         8000           8000.0
 413589  13657356   14319017      10425        10425          10425.0

               term  int_rate  installment grade sub_grade  ... addr_state:TX  \
 5987     60 months     16.29       391.56     D        D1  ...             0
 248786   60 months     14.31       234.30     C        C4  ...             0
 143746   36 months     19.05       738.22     D        D4  ...             0
 415754   36 months     12.49      1170.71     B        B4  ...             0
 280369   36 months      7.12       463.98     A        A3  ...             0
 ...            ...       ...          ...   ...       ...  ...           ...
 385123   36 months      7.69      1091.78     A        A4  ...             0
 246561   36 months     13.66       340.13     C        C3  ...             0
 194260   36 months      8.90       381.04     A        A5  ...             0
 48121    36 months     16.24       282.21     C        C5  ...             0
 413589   36 months     14.16       357.12     C        C2  ...             0

        addr_state:UT addr_state:VA  addr_state:VT addr_state:WA addr_state:WI  \
 5987               0             0              0             0             0
 248786             0             0              0             0             0
 143746             0             0              0             0             0
 415754             0             0              0             0             0
 280369             0             0              0             0             0
 ...              ...           ...            ...           ...           ...
 385123             0             0              0             0             0
 246561             0             0              0             0             0
 194260             0             0              0             0             0
 48121              0             0              0             0             0
 413589             0             0              0             0             0

        addr_state:WV addr_state:WY initial_list_status:f initial_list_status:w
 5987               0             0                     1                     0
 248786             0             0                     1                     0
 143746             0             0                     1                     0
 415754             0             0                     1                     0
 280369             0             0                     0                     1
 ...              ...           ...                   ...                   ...
 385123             0             0                     0                     1
 246561             0             0                     0                     1
 194260             0             0                     1                     0
 48121              0             0                     1                     0
 413589             0             0                     0                     1

 [116572 rows x 206 columns],
 236333    1
 123704    1
 367389    1
 242280    1
 244176    1
          ..
 22258     1
 36638     1
 440409    1
 411945    1
 442495    1
 Name: good_bad, Length: 349713, dtype: int32,
 5987      0
 248786    1
 143746    0
 415754    1
 280369    1
          ..
 385123    1
 246561    1
 194260    1
 48121     1
 413589    1
 Name: good_bad, Length: 116572, dtype: int32]

In [155]:
loan_data_inputs_train, loan_data_inputs_test, loan_data_target_train, loan_data_target_test = train_test_split(loan_data.drop('good_bad', axis = 1), loan_data['good_bad'], test_size = 0.2, random_state = 42)

In [156]:
loan_data_inputs_train.shape

(373028, 206)

In [157]:
loan_data_inputs_test.shape

(93257, 206)

In [158]:
loan_data_target_test.shape

(93257,)

In [159]:
loan_data_target_train.shape

(373028,)

#### Data Preparation :  

Discrete variables do not need fine-classing (splitting into categories) because they are already categorical by definition.

In [160]:
df_inputs_prepr  = loan_data_inputs_train
df_targets_prepr = loan_data_target_train

In [161]:
df_inputs_prepr['grade'].unique()

array(['A', 'C', 'D', 'B', 'E', 'F', 'G'], dtype=object)

In [162]:
df1 = pd.concat([df_inputs_prepr['grade'], df_targets_prepr], axis=1)
df1.head()

       grade  good_bad
427211     A         1
206088     C         1
136020     A         1
412305     D         0
36159      C         0

In [163]:
df1.groupby(df1.columns.values[0], as_index= False)[df1.columns.values[1]].count()

  grade  good_bad
0     A     59759
1     B    109730
2     C    100245
3     D     61498
4     E     28612
5     F     10530
6     G      2654

#### Calculating the proportions of good borrowers
* the good_bad variables has 1 if good and 0 if bad hence the good proportion can be calculated as stated below

In [164]:
df1.groupby(df1.columns.values[0], as_index= False)[df1.columns.values[1]].mean()

  grade  good_bad
0     A  0.961044
1     B  0.921015
2     C  0.885770
3     D  0.846304
4     E  0.805257
5     F  0.754416
6     G  0.727958

In [165]:
df1 = pd.concat([df1.groupby(df1.columns.values[0], as_index= False)[df1.columns.values[1]].count(),
                df1.groupby(df1.columns.values[0], as_index= False)[df1.columns.values[1]].mean()], axis=1)

In [166]:
df1

  grade  good_bad grade  good_bad
0     A     59759     A  0.961044
1     B    109730     B  0.921015
2     C    100245     C  0.885770
3     D     61498     D  0.846304
4     E     28612     E  0.805257
5     F     10530     F  0.754416
6     G      2654     G  0.727958

In [167]:
df1 = df1.iloc[:, [0,1,3]]
df1

  grade  good_bad  good_bad
0     A     59759  0.961044
1     B    109730  0.921015
2     C    100245  0.885770
3     D     61498  0.846304
4     E     28612  0.805257
5     F     10530  0.754416
6     G      2654  0.727958

In [170]:
#df1.columns = [df1.columns.values]

df1.columns = [df1.columns.values[0], 'n_obs', 'prop_good']
df1

  grade   n_obs  prop_good
0     A   59759   0.961044
1     B  109730   0.921015
2     C  100245   0.885770
3     D   61498   0.846304
4     E   28612   0.805257
5     F   10530   0.754416
6     G    2654   0.727958

In [171]:
df1['prop_n_obs'] = df1['n_obs']/ df1['n_obs'].sum()

In [172]:
df1

  grade   n_obs  prop_good  prop_n_obs
0     A   59759   0.961044    0.160200
1     B  109730   0.921015    0.294160
2     C  100245   0.885770    0.268733
3     D   61498   0.846304    0.164862
4     E   28612   0.805257    0.076702
5     F   10530   0.754416    0.028228
6     G    2654   0.727958    0.007115

#### Calculating the good and bad number of borrowers

In [174]:
df1['n_good'] = df1['prop_good']* df1['n_obs']
df1['n_bad'] = (1 - df1['prop_good'])* df1['n_obs']

In [175]:
df1

  grade   n_obs  prop_good  prop_n_obs    n_good    n_bad
0     A   59759   0.961044    0.160200   57431.0   2328.0
1     B  109730   0.921015    0.294160  101063.0   8667.0
2     C  100245   0.885770    0.268733   88794.0  11451.0
3     D   61498   0.846304    0.164862   52046.0   9452.0
4     E   28612   0.805257    0.076702   23040.0   5572.0
5     F   10530   0.754416    0.028228    7944.0   2586.0
6     G    2654   0.727958    0.007115    1932.0    722.0

In [176]:
df1['prop_n_good'] = df1['n_good']/df1['n_good'].sum()
df1['prop_n_bad'] = df1['n_bad']/df1['n_bad'].sum()

In [177]:
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad
0,A,59759,0.961044,0.160200,57431.0,2328.0,0.172855,0.057090
1,B,109730,0.921015,0.294160,101063.0,8667.0,0.304178,0.212541
2,C,100245,0.885770,0.268733,88794.0,11451.0,0.267251,0.280813
3,D,61498,0.846304,0.164862,52046.0,9452.0,0.156647,0.231792
4,E,28612,0.805257,0.076702,23040.0,5572.0,0.069345,0.136642
5,F,10530,0.754416,0.028228,7944.0,2586.0,0.023910,0.063417
6,G,2654,0.727958,0.007115,1932.0,722.0,0.005815,0.017706

In [178]:
df1['WoE'] = np.log(df1['prop_n_good']/ df1['prop_n_bad'])
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad,WoE
0,A,59759,0.961044,0.160200,57431.0,2328.0,0.172855,0.057090,1.107830
1,B,109730,0.921015,0.294160,101063.0,8667.0,0.304178,0.212541,0.358476
2,C,100245,0.885770,0.268733,88794.0,11451.0,0.267251,0.280813,-0.049503
3,D,61498,0.846304,0.164862,52046.0,9452.0,0.156647,0.231792,-0.391843
4,E,28612,0.805257,0.076702,23040.0,5572.0,0.069345,0.136642,-0.678267
5,F,10530,0.754416,0.028228,7944.0,2586.0,0.023910,0.063417,-0.975440
6,G,2654,0.727958,0.007115,1932.0,722.0,0.005815,0.017706,-1.113459

In [182]:
df1 = df1.sort_values(['WoE'])
df1 = df1.reset_index(drop= True)
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad,WoE
0,G,2654,0.727958,0.007115,1932.0,722.0,0.005815,0.017706,-1.113459
1,F,10530,0.754416,0.028228,7944.0,2586.0,0.023910,0.063417,-0.975440
2,E,28612,0.805257,0.076702,23040.0,5572.0,0.069345,0.136642,-0.678267
3,D,61498,0.846304,0.164862,52046.0,9452.0,0.156647,0.231792,-0.391843
4,C,100245,0.885770,0.268733,88794.0,11451.0,0.267251,0.280813,-0.049503
5,B,109730,0.921015,0.294160,101063.0,8667.0,0.304178,0.212541,0.358476
6,A,59759,0.961044,0.160200,57431.0,2328.0,0.172855,0.057090,1.107830

In [183]:
df1['diff_prop_good'] = df1['prop_good'].diff().abs()

In [184]:
df1['diff_WoE'] = df1['WoE'].diff().abs()
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad,WoE,diff_prop_good,diff_WoE
0,G,2654,0.727958,0.007115,1932.0,722.0,0.005815,0.017706,-1.113459,NaN,NaN
1,F,10530,0.754416,0.028228,7944.0,2586.0,0.023910,0.063417,-0.975440,0.026458,0.138019
2,E,28612,0.805257,0.076702,23040.0,5572.0,0.069345,0.136642,-0.678267,0.050841,0.297173
3,D,61498,0.846304,0.164862,52046.0,9452.0,0.156647,0.231792,-0.391843,0.041047,0.286424
4,C,100245,0.885770,0.268733,88794.0,11451.0,0.267251,0.280813,-0.049503,0.039466,0.342340
5,B,109730,0.921015,0.294160,101063.0,8667.0,0.304178,0.212541,0.358476,0.035245,0.407979
6,A,59759,0.961044,0.160200,57431.0,2328.0,0.172855,0.057090,1.107830,0.040028,0.749353

In [187]:
df1['IV'] = (df1['prop_n_good'] - df1['prop_n_bad']) * df1['WoE']
df1['IV'] = df1['IV'].sum()
df1

,grade,n_obs,prop_good,prop_n_obs,n_good,n_bad,prop_n_good,prop_n_bad,WoE,diff_prop_good,diff_WoE,IV
0,G,2654,0.727958,0.007115,1932.0,722.0,0.005815,0.017706,-1.113459,NaN,NaN,0.288636
1,F,10530,0.754416,0.028228,7944.0,2586.0,0.023910,0.063417,-0.975440,0.026458,0.138019,0.288636
2,E,28612,0.805257,0.076702,23040.0,5572.0,0.069345,0.136642,-0.678267,0.050841,0.297173,0.288636
3,D,61498,0.846304,0.164862,52046.0,9452.0,0.156647,0.231792,-0.391843,0.041047,0.286424,0.288636
4,C,100245,0.885770,0.268733,88794.0,11451.0,0.267251,0.280813,-0.049503,0.039466,0.342340,0.288636
5,B,109730,0.921015,0.294160,101063.0,8667.0,0.304178,0.212541,0.358476,0.035245,0.407979,0.288636
6,A,59759,0.961044,0.160200,57431.0,2328.0,0.172855,0.057090,1.107830,0.040028,0.749353,0.288636

##### Values in IV column are all same because they are for a same variable that is grade